- name: Install Apache, PHP, MySQL
  apt:
    pkg:
      - apache2
      - php7.2
      - php7.2-curl
      - php7.2-gd
      - php7.2-cli
      - mysql-server
      - php7.2-mysql
      - php7.2-xml
      - php7.2-mbstring
      - php7.2-geoip
    force_apt_get: true
    update_cache: yes
